[gd_scene load_steps=3 format=3 uid="uid://cw84oxkt1m8vb"]

[ext_resource type="Script" uid="uid://bddo502tiatct" path="res://src/entities/enemies/RusherEnemy.gd" id="1_abc12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56f5u"]
radius = 15.0

[node name="RusherEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_abc12")
debug_draw = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_56f5u")
